db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task_management_site
db.username=root
db.password=073580
admin.name=admin
admin.surname=admin
admin.email=gevor8919@gmail.com
admin.password=admin
